#!/usr/bin/env python3

import json
import re # regex
import datetime
import os

time_now = datetime.datetime.now()

with open('/proc/loadavg') as f:
    load_avg = f.read()

with open('/proc/meminfo') as f:
    mem_info = f.read()
#print(load_avg)
load_list = re.findall(r'(\d+.\d+)\s+(\d+.\d+)\s+(\d+.\d+)\s+(\d+)/(\d+)', load_avg)
#print(load_list)
one_avg, five_avg, ten_avg, processes_running, processes_total = load_list[0]
one_avg, five_avg, ten_avg, processes_running, processes_total = float(one_avg), float(five_avg), float(ten_avg), int(processes_running), int(processes_total)

mem_total = re.findall(r'MemTotal:\s+(\d+)', mem_info)
mem_available = re.findall(r'MemAvailable:\s+(\d+)', mem_info)
swap_total = re.findall(r'SwapTotal:\s+(\d+)', mem_info)
swap_free = re.findall(r'SwapFree:\s+(\d+)', mem_info)

json_object = json.dumps({'date' : time_now.isoformat(), \
                        'mem_total': mem_total,\
                        'mem_available': mem_available,\
                        'swap_total': swap_total,\
                        'swap_free': swap_free,\
                        'one_minute_average': one_avg,\
                        'five_minute_average': five_avg,\
                        'ten_minute_average': ten_avg,\
                        'processes_running': processes_running,\
                        'processes_total': processes_total})
#print(json_object)

if not os.path.exists('/var/log/foreign'):
    os.makedirs('/var/log/foreign')


with open("/var/log/foreign/monitor.json", 'a') as f:
    f.write(json_object + '\n')
