[Interface]
Address = 10.128.1.16
ListenPort = 55555
PrivateKey = 4NG96WP0PJIMsXr0GwgBF7/jLpIVrOBlIVkINMz7Zn0=

[Peer]
PublicKey = ZHWKer3asqxhITJQjrOWb0CX1LtF/kNM0lyv01sMi2w=
Endpoint = 192.168.122.2:55555
AllowedIPs = 10.128.1.0/24
PersistentKeepalive = 25
