[Interface]
Address = 10.128.1.13
ListenPort = 55555
PrivateKey = aCU0O9pfEacDB4TDLq5+U1xlBj03NalKgulCQylu6F0=
DNS = 10.128.1.11

[Peer]
#wg
PublicKey = ZHWKer3asqxhITJQjrOWb0CX1LtF/kNM0lyv01sMi2w=
Endpoint = 192.168.122.2:55555
AllowedIPs = 10.128.1.0/24
PersistentKeepalive = 25
