[Interface]
Address = 10.128.1.11
ListenPort = 55555
PrivateKey = GFwD6g1NS3Stzx2WRv44osj6dQhNPp+F/TApDQe7d0k=
DNS = 10.128.1.11

[Peer]
PublicKey = ZHWKer3asqxhITJQjrOWb0CX1LtF/kNM0lyv01sMi2w=
Endpoint = 192.168.122.2:55555
AllowedIPs = 10.128.1.0/24
PersistentKeepalive = 25
