[Interface]
Address = 10.128.1.18
ListenPort = 55555
PrivateKey = WInizTYdNqn9gLn4M/U3fLUg5QJ0nLXCd4jujCc5QUs=
DNS = 10.128.1.11

[Peer]
PublicKey = ZHWKer3asqxhITJQjrOWb0CX1LtF/kNM0lyv01sMi2w=
Endpoint = 192.168.122.2:55555
AllowedIPs = 10.128.1.0/24
PersistentKeepalive = 25
