[Interface]
Address = 10.128.1.10
ListenPort = 55555
PrivateKey = 0HxYEs4ztX1Mh5xJC4ywO5wmLqd5tGVQ4uFO8P3xklI=


[Peer]
#DNS
PublicKey = pfZsFXsdW2HsfseqeMrQuhyFCRQOYBsToYmeDDZ/3gY=
AllowedIPs = 10.128.1.11 

[Peer]
#Ansible
PublicKey = ezKzk3Mseu4zjtuAhaC8aJpyQKg6dI87NGbSm61eSwI=
AllowedIPs = 10.128.1.12

[Peer]
#nginx
PublicKey = GDysqMbDGnBtbKtiyhf/FDlA+T8zSzB/O9+uK6GJUnk=
AllowedIPs = 10.128.1.13

