[Interface]
Address = 10.128.1.10
ListenPort = 55555
PrivateKey = 0HxYEs4ztX1Mh5xJC4ywO5wmLqd5tGVQ4uFO8P3xklI=
PostUp = resolvectl dns wg0 10.128.1.11
PostUp = resolvectl domain wg0 ~lab
PreDown = resolvectl revert wg0

[Peer]
#DNS
PublicKey = pfZsFXsdW2HsfseqeMrQuhyFCRQOYBsToYmeDDZ/3gY=
AllowedIPs = 10.128.1.11 

[Peer]
#nginx-web
PublicKey = GDysqMbDGnBtbKtiyhf/FDlA+T8zSzB/O9+uK6GJUnk=
AllowedIPs = 10.128.1.13

[Peer]
#nginx-proxy
PublicKey = you6gAyb/vpyeJKCUvvxpNu6YLtQCBp4eMX1c9Mm5gg=
AllowedIPs = 10.128.1.14

[Peer]
#prometheus
PublicKey = 7ViOxfSMBv4ZDAmoepS5Db8C/oF0t3QcSnzWtT9nbwk=
AllowedIPs = 10.128.1.15

[Peer]
#zoo1
PublicKey = G6ljRI7ljAMiLYw3RHxvQJDDIeRfl2mkYmuw8Id0538=
AllowedIPs = 10.128.1.16

[Peer]
#zoo2
PublicKey = sxb9AW76bFQe7DW14HrebcW7hLsSbOZCZwTSq/vJblY=
AllowedIPs = 10.128.1.17

[Peer]
#zoo3
PublicKey = b13afwI3VoC/xZ67pEiZI0Pym9gtTc0JyOMWXgJHjV8=
AllowedIPs = 10.128.1.18

[Peer]
#zoo4
PublicKey = MxknxPk39QJcSjPiv24htzEIEf0Gf8EZ+f/NU/DQHR0=
AllowedIPs = 10.128.1.19

[Peer]
#zoo5
PublicKey = rTVisCeuMaWEkPRHegzgOy2T3OmJ6Y3tJ1DVvBoTRhA=
AllowedIPs = 10.128.1.20