[Interface]
Address = 10.128.1.19
ListenPort = 55555
PrivateKey = MK/4mlBI/s90AD5fptVnpeHQEKDU2+AcNUZz3ui2iHk=
PostUp = resolvectl dns wg0 10.128.1.11
PostUp = resolvectl domain wg0 ~lab
PreDown = resolvectl revert wg0
[Peer]
PublicKey = ZHWKer3asqxhITJQjrOWb0CX1LtF/kNM0lyv01sMi2w=
Endpoint = 192.168.122.2:55555
AllowedIPs = 10.128.1.0/24
PersistentKeepalive = 25
